<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>About Rolex</title>
<style>
body { background-color: white; font-family: platino, serif; margin: 0px; padding: 0; text-align: center;}

header { background-image: url(about1.jpg); background-size: cover; background-position: center center; height: 85vh; display: flex; justify-content: center; align-items: center;}

header h1 { font-size: 4em; color: white;}

h1 { font-size: 2.5em; text-align: center; padding: 5px 20px; color: #002d1f;}

p { font-size: 1.5em; text-align: canter; margin: 25px 150px;}

a:link { color: #0b3d2e; background-color: transparent; text-decoration: none;}

a:visited { color: gray; background-color: transparent; text-decoration: none;}

a:hover { color: gray; background-color: transparent; text-decoration: underline;}

a:active { color: gray; background-color: transparent; text-decoration: underline;}

footer { background: #0b3d2e; color: white; font-size: 1.7em; text-align:center; padding: 20px; margin-top: 40px;}
</style>
</head>
<body>
<header>
<h1>About Rolex</h1>
</header>
<h1>Timeless Elegance That Defines A Legacy</h1>
<p>Rolex is more than a luxury watchmaker it is a symbol of human achievement, precision engineering, and timeless design. For over a century, Rolex has been at the forefront of horological excellence, creating timepieces that not only tell time but define it.</P>
<p>Every Rolex watch represents a perfect blend of tradition and innovation. From the precision of its mechanical movements to the refined elegance of its design, each piece is built to withstand the extremes of nature while maintaining its graceful form. Whether accompanying explorers to the highest peaks, divers into the depths of the ocean, or world leaders through historic moments, Rolex has become synonymous with reliability, performance, and prestige.</p>
<p>Worn by visionaries, pioneers, and champions, Rolex is not just a watch it is a statement of identity, purpose, and ambition. Its timeless elegance transcends fashion, making it a lasting companion for generations to come.</p>
<p><a href="index.htm"><  Back to Home</a></p>
<footer>
&#9813; Rolex Gallery
</footer>
</body>
</html>