<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Collection Rolex</title>
<style>
body { background-color: white; font-family: platino, serif; margin: 0px; text-align: center;}

header { background-image: url(collection1.jpg); background-size: cover; background-position: center center; height: 85vh; display: flex; justify-content: center; align-items: center;}

header h1 { font-size: 4em; color: white;}

section { padding: 5px 20px; text-align: center;}

section h1 { font-size: 2.5em; text-align: center; color: #002d1f;}

section p { font-size: 1.5em; text-align: center; margin: 25px 85px;}

section h2 { font-size: 2.5em; color: #002d1f;}

.container { display: flex; flex-wrap: wrap; gap: 20px;}

img { width: 200px; border-radius: 10px;}

a:link { color: gray; background-color: transparent; text-decoration: none;}

a:visited { color: gray; background-color: transparent; text-decoration: none;}

a:hover { color: gray; background-color: transparent; text-decoration: underline;}

a:active { color: gray; background-color: transparent; text-decoration: underline;}

footer { background: #0b3d2e; color: white; font-size: 1.7em; text-align:center; padding: 20px; margin-top: 10px;}
</style>
</head>
<body>
<header>
<h1>Collection Rolex</h1>
</header>

<section>
<h1>Crafted For Excellence Designed For Life</h1>
<p>The Rolex Collection is a celebration of precision, durability, and timeless design. Each timepiece represents the brand’s unwavering dedication to innovation and craftsmanship.From the iconic Submariner, built for the depths of the ocean, to the Day-Date, a symbol of sophistication and prestige, every model is designed with purpose and performance in mind. The Explorer accompanies adventurers to the extremes, while the Yacht-Master brings elegance to the world of sailing.Whether you seek a watch that reflects classic refinement or technical mastery, the Rolex Collection offers a diverse range of styles and functions each telling its own story. Explore the legacy behind every model and find the watch that defines your moment.</p>
</section>

<section>
<h2>Collection</h2>
<div class="container">
<a href="daytona.htm">
<img src="daytona1.jpg" alt="Rolex Daytona">
</a>
<a href="submariner.htm">
<img src="submariner1.jpg" alt="Rolex Submariner">
</a>
<a href="sea-dweller.htm">
<img src="sea-dweller1.jpg" alt="Rolex Sea-Dweller">
</a>
<a href="datejust.htm">
<img src="datejust1.jpg" alt="Rolex Datejust">
</a>
<a href="day-date.htm">
<img src="day-date1.jpg" alt="Rolex Day-Date">
</a>
<a href="explorer.htm">
<img src="explorer1.jpg" alt="Rolex Explorer">
</a>
</div>
</section>

<section>
<p><a href="index.htm">< Back to Home</a></p>
</section>

<footer>
&#9813; Rolex Gallery
</footer>
</body>
</html>